<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>winform socket基于TCP的服务器与客户端通讯 - 葬歌倾城</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="前言:我所写的文章大部分为自己理解之后的想法,若有任何不正确的地方请多多包含并在评论区给与指正,编程从来不应该是一个人的战斗!!! 1.我的目标:局域网聊天通讯软件[Winform]基于这个目标和某位大佬的意见我基本可以分为两种TCP和HTTP 我选择了TCP 2.方法:Socket 这个就是整体说明图 服务器端: &#x2F;&#x2F; 定义一个套接字用于监听客户端发来的消息，包含三个参数（ipv4寻址协议，流式">
<meta property="og:type" content="article">
<meta property="og:title" content="winform socket基于TCP的服务器与客户端通讯">
<meta property="og:url" content="http://yoursite.com/2020/08/18/winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF/index.html">
<meta property="og:site_name" content="葬歌倾城">
<meta property="og:description" content="前言:我所写的文章大部分为自己理解之后的想法,若有任何不正确的地方请多多包含并在评论区给与指正,编程从来不应该是一个人的战斗!!! 1.我的目标:局域网聊天通讯软件[Winform]基于这个目标和某位大佬的意见我基本可以分为两种TCP和HTTP 我选择了TCP 2.方法:Socket 这个就是整体说明图 服务器端: &#x2F;&#x2F; 定义一个套接字用于监听客户端发来的消息，包含三个参数（ipv4寻址协议，流式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200714174446910-1679467831.png">
<meta property="article:published_time" content="2020-08-18T06:04:30.790Z">
<meta property="article:modified_time" content="2020-08-18T06:24:51.623Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200714174446910-1679467831.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="///at.alicdn.com/t/font_2013763_gtq49u46q4m.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1597742848661">
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="http://img1.juimg.com/180213/330823-1P21313091272.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="http://img1.juimg.com/180213/330823-1P21313091272.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/67292154" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/ZGQC/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/885056928" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-git"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/ZGQC" target="_blank" mdui-tooltip="{content: '码云'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="winform socket基于TCP的服务器与客户端通讯" class="lazyload">
          <h1>winform socket基于TCP的服务器与客户端通讯</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>507 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87-%E5%B1%80%E5%9F%9F%E7%BD%91%E8%81%8A%E5%A4%A9%E9%80%9A%E8%AE%AF%E8%BD%AF%E4%BB%B6-Winform"><span class="toc-number">1.</span> <span class="toc-text">1.我的目标:局域网聊天通讯软件[Winform]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95-Socket"><span class="toc-number">2.</span> <span class="toc-text">2.方法:Socket</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>前言:我所写的文章大部分为自己理解之后的想法,若有任何不正确的地方请多多包含并在评论区给与指正,编程从来不应该是一个人的战斗!!!</p>
<h2 id="1-我的目标-局域网聊天通讯软件-Winform"><a href="#1-我的目标-局域网聊天通讯软件-Winform" class="headerlink" title="1.我的目标:局域网聊天通讯软件[Winform]"></a>1.我的目标:局域网聊天通讯软件[Winform]</h2><p>基于这个目标和某位大佬的意见我基本可以分为两种TCP和HTTP</p>
<p>我选择了TCP</p>
<h2 id="2-方法-Socket"><a href="#2-方法-Socket" class="headerlink" title="2.方法:Socket"></a>2.方法:Socket</h2><p><img data-sizes="auto" data-src="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200714174446910-1679467831.png" alt="图1" class="lazyload"></p>
<p>这个就是整体说明图</p>
<p>服务器端:</p>
<p>// 定义一个套接字用于监听客户端发来的消息，包含三个参数（ipv4寻址协议，流式连接，tcp协议）</p>
<p>Socket socket_TCP = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</p>
<p>//绑定监听端口</p>
<p>IPEndPoint iPEndPoint = new IPEndPoint(IPAddress.Parse(textBox_IP.Text), (int)numericUpDown_Port.Value);</p>
<p>socket_TCP.Bind(iPEndPoint);</p>
<p>//设置监听队列</p>
<p>socket_TCP.Listen(0);</p>
<p>//等待客户端连接</p>
<p>socket_TCP.Accept();</p>
<p>客户端:</p>
<p>// 定义一个套接字用于监听客户端发来的消息，包含三个参数（ipv4寻址协议，流式连接，tcp协议）<br>Socket socket_TCP = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);<br>IPEndPoint iPEndPoint = new IPEndPoint(IPAddress.Parse(textBox_IP.Text), (int)numericUpDown_Port.Value);<br>Socket_TCP.Connect(iPEndPoint);</p>
<p>然后就是打开两个软件了</p>
<p>连接成功了 但是服务器端接收客户端连接会锁死 所以加一个线程单独来做连接</p>
<p>Thread thread_Listen = new Thread(TCP_Listen);<br>thread_Listen.Start();</p>
<p>连接可以是多次的所以服务器应循环等待连接操作保证每次都可以连接</p>
<p>private void TCP_Listen()<br>{<br>　　while (true)<br>　　{<br>　　　　socket_TCP.Accept();<br>　　}<br>}</p>
<p>连接完成接下来就是</p>
<p>服务器发送数据给客户端 </p>
<p>客户端接收发送来得数据</p>
<p>客户端发送数据给服务器</p>
<p>服务器接收发送来得数据</p>
<p>就可以了</p>
<p>两个都是Socket发送和接收都是公用的</p>
<p>//发送:<br>private void button_Send_Click(object sender, EventArgs e)<br>{<br>    Socket_TCP.Send(Encoding.UTF8.GetBytes(textBox_Send.Text.Trim()));<br>    textBox_Send.Clear();<br>}<br>//接收:<br>private void TCP_Read()<br>{<br>    while (true)<br>    {<br>        byte[] buffer_Data = new byte[1024 * 1024];<br>        Socket_TCP.Receive(buffer_Data);<br>    }<br>}</p>
<p>完成了,细节部分就不予多说了</p>
<p>源码地址:</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Z8x59WaR7GVP-STTM-aj3Q">https://pan.baidu.com/s/1Z8x59WaR7GVP-STTM-aj3Q</a><br>提取码：ea5l</p>
<p>持续更新2020-07-1419:22:49</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/08/18/winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;18&#x2F;winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;18&#x2F;winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1597742848662"></script>
  





</body>

</html>
