<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>winform socket基于TCP的服务器与客户端通讯-续集 - 葬歌倾城</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="在前一篇的基础上,我又增加了一点东西在里面,因为是局域网聊天交互软件 所以不可能只和服务器交互 在这个时候我理解了一个词,叫长连接和短连接长连接的意思就是说声明一个事件然后打开操作…然后关闭 这就为一个长连接,长连接只有最开始的时候打开结束的时候关闭,中间想发什么数据就发什么 想接收什么数据就接收, 短连接的意思就是每次收或者发都要打开关闭 例如发送 的时候 需要打开发送关闭 打开 接收关闭  长">
<meta property="og:type" content="article">
<meta property="og:title" content="winform socket基于TCP的服务器与客户端通讯-续集">
<meta property="og:url" content="http://yoursite.com/2020/08/18/winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF-%E7%BB%AD%E9%9B%86/index.html">
<meta property="og:site_name" content="葬歌倾城">
<meta property="og:description" content="在前一篇的基础上,我又增加了一点东西在里面,因为是局域网聊天交互软件 所以不可能只和服务器交互 在这个时候我理解了一个词,叫长连接和短连接长连接的意思就是说声明一个事件然后打开操作…然后关闭 这就为一个长连接,长连接只有最开始的时候打开结束的时候关闭,中间想发什么数据就发什么 想接收什么数据就接收, 短连接的意思就是每次收或者发都要打开关闭 例如发送 的时候 需要打开发送关闭 打开 接收关闭  长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200717205222846-1410410144.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200717205241985-521587946.png">
<meta property="article:published_time" content="2020-08-18T05:56:41.979Z">
<meta property="article:modified_time" content="2020-08-19T03:55:33.748Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200717205222846-1410410144.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2013763_gtq49u46q4m.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1597809381442">
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/08/18/dKYcAH.th.png" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://s1.ax1x.com/2020/08/18/dKYcAH.th.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/67292154" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/ZGQC/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/885056928" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-git"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/ZGQC" target="_blank" mdui-tooltip="{content: '码云'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="winform socket基于TCP的服务器与客户端通讯-续集" class="lazyload">
          <h1>winform socket基于TCP的服务器与客户端通讯-续集</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>在前一篇的基础上,我又增加了一点东西在里面,因为是局域网聊天交互软件 所以不可能只和服务器交互</p>
<p>在这个时候我理解了一个词,叫长连接和短连接<br>长连接的意思就是说声明一个事件然后打开操作…然后关闭 这就为一个长连接,长连接只有最开始的时候打开结束的时候关闭,中间想发什么数据就发什么 想接收什么数据就接收,</p>
<p>短连接的意思就是每次收或者发都要打开关闭 例如发送 的时候 需要打开发送关闭 打开 接收关闭 </p>
<p>长连接和短连接都是分情况使用的</p>
<p>tcp连接就是长连接 但是连接的时间太长没有数据可能系统就会认为这个连接已经断开或者默认帮你断开</p>
<p>所以在长连接中还需要做到心跳机制,周期性发送心跳包,为什么叫心跳包</p>
<p>我觉得可能是因为周期性的而且每个人的心跳也不一样,每个人定义心跳包的内容和周期也不一样</p>
<p>所以就叫做心跳吧</p>
<p>这个在时间空间里面就可以实现了</p>
<p>下来我又用字典socket进行分类 </p>
<p>让tcp可以同时接收多端口的数据并且可以选择端口发送数据</p>
<p>在加上之前的心跳机制 </p>
<p>每次心跳获取服务器端连接的所有客户端的ip端口</p>
<p>想给谁发送数据 就在发送的数据里面加上ip和端口 </p>
<p>在服务器端接收到数据的时候进行处理就完成了 两台客户端,或者多台客户端相互之间通讯的效果了</p>
<p>服务器端最终程序</p>
<p>using System;<br>using System.Collections.Generic;<br>using System.ComponentModel;<br>using System.Data;<br>using System.Drawing;<br>using System.Linq;<br>using System.Net;<br>using System.Net.Sockets;<br>using System.Text;<br>using System.Threading;<br>using System.Threading.Tasks;<br>using System.Windows.Forms;</p>
<p>namespace Server<br>{<br>public partial class Server_Form : Form<br>{<br>// 负责监听客户端的套接字<br>Socket socket_TCP = null;<br>// 负责和客户端通信的套接字<br>Socket socket_Communication = null;<br>//监听线程<br>Thread thread_Listen = null;<br>//客户端 端口号集合<br>Dictionary&lt;string, Socket&gt; dic = new Dictionary&lt;string, Socket&gt;();<br>public Server_Form()<br>{<br>InitializeComponent();<br>Control.CheckForIllegalCrossThreadCalls = false;<br>}<br>private void button_Connection_Click(object sender, EventArgs e)<br>{<br>if (button_Connection.Text == “连接”)<br>{<br>button_Connection.Text = “断开”;<br>socket_TCP = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);<br>IPEndPoint iPEndPoint = new IPEndPoint(IPAddress.Parse(textBox_IP.Text), (int)numericUpDown_Port.Value);<br>socket_TCP.Bind(iPEndPoint);<br>socket_TCP.Listen(0);<br>thread_Listen = new Thread(TCP_Listen);<br>thread_Listen.IsBackground = true;<br>thread_Listen.Start();<br>}<br>else if (button_Connection.Text == “断开”)<br>{<br>button_Connection.Text = “连接”;<br>if (socket_Communication != null)<br>{<br>socket_Communication.Close();<br>}<br>}<br>}<br>private void TCP_Listen()<br>{<br>while (true)<br>{<br>try<br>{<br>socket_Communication = socket_TCP.Accept();<br>//客户端网络节点<br>string RemoteEndPoint = socket_Communication.RemoteEndPoint.ToString();<br>dic.Add(RemoteEndPoint, socket_Communication);<br>listBoxOnlineList.Items.Add(RemoteEndPoint);<br>//传参的线程<br>ParameterizedThreadStart pts = new ParameterizedThreadStart(TCP_Read);<br>Thread thread = new Thread(pts);<br>thread.IsBackground = true;<br>thread.Start(socket_Communication);<br>}<br>catch (Exception e)<br>{<br>break;<br>}<br>}<br>}<br>private void button_Send_Click(object sender, EventArgs e)<br>{<br>if (listBoxOnlineList.SelectedIndex == -1)<br>{<br>MessageBox.Show(“请选择要发送的客户端！”, “提示”, MessageBoxButtons.OK, MessageBoxIcon.Stop);<br>}<br>else<br>{<br>string selectClient = listBoxOnlineList.Text;<br>TCP_Write(textBox_Send.Text, selectClient);<br>textBox_Send.Text = “”;<br>}<br>}<br>private void TCP_Write(string data, string EndPoint)<br>{<br>try<br>{<br>dic[EndPoint].Send(Encoding.UTF8.GetBytes(data));<br>}<br>catch (Exception e)<br>{<br>MessageBox.Show(e.Message);<br>return;<br>}<br>}<br>private void TCP_Read(object socket_Read)<br>{<br>Socket socket = socket_Read as Socket;<br>while (true)<br>{<br>try<br>{<br>byte[] buffer_Data = new byte[1024 * 1024];<br>int Accept_length = socket.Receive(buffer_Data);<br>EndPoint endPoint = socket.RemoteEndPoint;<br>string Str_Data = Encoding.UTF8.GetString(buffer_Data, 0, buffer_Data.Length).Trim(“\0”.ToCharArray());<br>if (Str_Data.Substring(0,2) == “aa” &amp;&amp; Str_Data.Substring(Str_Data.Length - 2, 2) == “AA”)<br>{<br>switch (Str_Data.Substring(2,2))<br>{<br>case “00”:<br>string str = null;<br>foreach (var item in dic)<br>{<br>str += item.Key + “ “;<br>}<br>TCP_Write(str, endPoint.ToString());<br>break;<br>case “01”:<br>TCP_Write(Str_Data.Substring(19, Str_Data.Length - 21), Str_Data.Substring(4, 15));<br>break;<br>default:<br>break;<br>}<br>}<br>else<br>{<br>richTextBox_Receive.AppendText(“客户端 “ + endPoint + “:” + Str_Data + “\r\n”);<br>}<br>}<br>catch (Exception)<br>{<br>//提示套接字监听异常<br>richTextBox_Receive.AppendText(“客户端” + socket.RemoteEndPoint + “已经中断连接” + “\r\n”);<br>//移除断开的客户端<br>dic.Remove(socket.RemoteEndPoint.ToString());<br>//从listbox中移除断开连接的客户端<br>listBoxOnlineList.Items.Remove(socket.RemoteEndPoint.ToString());<br>//关闭之前accept出来的和客户端进行通信的套接字<br>socket_Communication.Close();<br>break;<br>}<br>}<br>}<br>}<br>}</p>
<p>客户端最终程序</p>
<p>using System;<br>using System.Collections.Generic;<br>using System.ComponentModel;<br>using System.Data;<br>using System.Drawing;<br>using System.Linq;<br>using System.Net;<br>using System.Net.Sockets;<br>using System.Text;<br>using System.Threading;<br>using System.Threading.Tasks;<br>using System.Windows.Forms;</p>
<p>namespace Winform_Chat<br>{<br>public partial class Main_Form : Form<br>{<br>public Main_Form()<br>{<br>InitializeComponent();<br>Control.CheckForIllegalCrossThreadCalls = false;<br>}<br>// 创建一个TCP客户端套接字<br>Socket Socket_TCP = null;<br>// 创建一个接收<br>Thread thread_TCP_Read = null;<br>private void button_Connection_Click(object sender, EventArgs e)<br>{<br>if (button_Connection.Text == “连接”)<br>{<br>// 定义一个套接字用于监听客户端发来的消息，包含三个参数（ipv4寻址协议，流式连接，tcp协议）<br>Socket_TCP = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);<br>IPEndPoint iPEndPoint = new IPEndPoint(IPAddress.Parse(textBox_IP.Text), (int)numericUpDown_Port.Value);<br>try<br>{<br>Socket_TCP.Connect(iPEndPoint);<br>}<br>catch (Exception a)<br>{<br>richTextBox_Receive.AppendText(a.Message + “\r\n”);<br>return;<br>}<br>timer_Heartbeat.Start();<br>button_Connection.Text = “关闭”;<br>thread_TCP_Read = new Thread(TCP_Read);<br>thread_TCP_Read.IsBackground = true;<br>thread_TCP_Read.Start();<br>}<br>else if (button_Connection.Text == “关闭”)<br>{<br>button_Connection.Text = “连接”;<br>timer_Heartbeat.Stop();<br>Socket_TCP.Close();<br>}<br>}<br>private void button_Send_Click(object sender, EventArgs e)<br>{<br>string str_data = “aa01” + label3.Text + textBox_Send.Text.Trim() + “AA”;<br>Socket_TCP.Send(Encoding.UTF8.GetBytes(str_data));<br>richTextBox_Receive.AppendText(“本机:” + textBox_Send.Text.Trim() + “\r\n”);<br>textBox_Send.Clear();<br>}<br>private void TCP_Read()<br>{<br>while (true)<br>{<br>try<br>{<br>byte[] buffer_Data = new byte[1024 * 1024];<br>int Accept_length = Socket_TCP.Receive(buffer_Data);<br>if (Accept_length &gt; 0)<br>{<br>string Str_Data = Encoding.UTF8.GetString(buffer_Data, 0, buffer_Data.Length).Trim(“\0”.ToCharArray());<br>if (Str_Data.IndexOf(“:”) &gt; 0)<br>{<br>listBox_Friends.Items.Clear();<br>string[] strData = Str_Data.Split(‘ ‘);<br>for (int i = 0; i &lt; strData.Length - 1; i++)<br>{<br>listBox_Friends.Items.Add(strData[i]);<br>}<br>}<br>else<br>{<br>richTextBox_Receive.AppendText(“服务器:” + label3.Text + Str_Data + “\r\n”);<br>}<br>}<br>}<br>catch (Exception e)<br>{<br>richTextBox_Receive.AppendText(e.Message + “\r\n”);<br>return;<br>}<br>}<br>}</p>
<p>private void timer_Heartbeat_Tick(object sender, EventArgs e)<br>{<br>try<br>{<br>string str_IP = “aa00aaAA”;<br>Socket_TCP.Send(Encoding.UTF8.GetBytes(str_IP));<br>}<br>catch (Exception)<br>{<br>richTextBox_Receive.AppendText(“服务器已关闭\r\n”);<br>button_Connection.Text = “连接”;<br>timer_Heartbeat.Stop();<br>Socket_TCP.Close();<br>}</p>
<p>}</p>
<p>private void listBox_Friends_SelectedIndexChanged(object sender, EventArgs e)<br>{<br>label3.Text = listBox_Friends.SelectedItem.ToString();<br>}<br>}<br>}</p>
<p><img data-sizes="auto" data-src="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200717205222846-1410410144.png" alt="服务器端" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://img2020.cnblogs.com/blog/1595793/202007/1595793-20200717205241985-521587946.png" alt="客户端" class="lazyload"></p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XJ6ilnd9f_syx6NZfQiJZQ">https://pan.baidu.com/s/1XJ6ilnd9f_syx6NZfQiJZQ</a><br>提取码：m4rd</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/08/18/winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF-%E7%BB%AD%E9%9B%86/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;18&#x2F;winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF-%E7%BB%AD%E9%9B%86&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;18&#x2F;winform%20socket%E5%9F%BA%E4%BA%8ETCP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%AE%AF-%E7%BB%AD%E9%9B%86&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1597809381443"></script>
  





</body>

</html>
